# comp4560-assignment1

./: .gitignore  Program.cs  README.txt  Startup.cs  ZenithSociety.db  ZenithSociety.sln  ass2.csproj  ass2.sln
ZenithWebSite/: Program.cs  Startup.cs  Web.config  Zenith.db  ZenithSociety.db  ZenithWebSite.csproj  appsettings.json  ass2.csproj
ZenithWebSite/App_Start/: Startup.Auth.cs
ZenithWebSite/Controllers/: AccountController.cs  ActivityCategoriesController.cs  EventsApiController.cs  EventsController.cs  HomeController.cs  ManageController.cs
ZenithWebSite/Data/: ApplicationDbContext.cs
ZenithWebSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20171129214717_addedEntities.Designer.cs  ApplicationDbContextModelSnapshot.cs
ZenithWebSite/Migrations/Zenith/: 201710090708048_Added userNameProperties.Designer.cs  201710090708048_Added userNameProperties.cs  201710090708048_Added userNameProperties.resx  201710141201359_Added userNameProperties.Designer.cs  201710141201359_Added userNameProperties.cs  201710150054251_Added userNameProperties.Designer.cs  201710150621091_Added.Designer.cs  201710150621091_Added.cs  201710170048219_Added.Designer.cs  201710170048219_Added.resx  Configuration.cs
ZenithWebSite/Models/: ActivityCategory.cs  ApplicationUser.cs  DbInitializer.cs  ErrorViewModel.cs  Event.cs
ZenithWebSite/Models/AccountViewModels/: LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
ZenithWebSite/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  (+3 more)
ZenithWebSite/Properties/: AssemblyInfo.cs
ZenithWebSite/Services/: EmailSender.cs
ZenithWebSite/docs/: ReadMe.txt  migrations.txt
(+84 files in other folders)
